# JetPack-Compose_Separate_Course

BasicLayoutsCodelab/: build.gradle
BasicLayoutsCodelab/app/: build.gradle
BasicLayoutsCodelab/app/src/main/: AndroidManifest.xml
BasicLayoutsCodelab/app/src/main/java/com/codelab/basiclayouts/: MainActivity.kt
BasicLayoutsCodelab/app/src/main/java/com/codelab/basiclayouts/ui/theme/: Theme.kt  Type.kt
BasicLayoutsCodelab/app/src/main/res/values/: strings.xml  themes.xml
BasicStateCodelab/: build.gradle  settings.gradle
BasicStateCodelab/app/: build.gradle
BasicStateCodelab/app/src/main/: AndroidManifest.xml
BasicStateCodelab/app/src/main/java/com/codelabs/state/: MainActivity.kt  WaterCounter.kt  WellnessTaskItem.kt
BasicStateCodelab/app/src/main/java/com/codelabs/state/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
BasicStateCodelab/drilling_01/: build.gradle
BasicStateCodelab/drilling_01/src/androidTest/java/com/example/drilling_01/: ExampleInstrumentedTest.kt
BasicStateCodelab/drilling_01/src/main/: AndroidManifest.xml
BasicStateCodelab/drilling_01/src/main/java/com/example/drilling_01/: MainActivity.kt  WaterCounter.kt  WellnessScreen.kt
BasicStateCodelab/drilling_01/src/main/java/com/example/drilling_01/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
BasicStateCodelab/drilling_01/src/main/res/values/: strings.xml
BasicStateCodelab/drilling_01/src/test/java/com/example/drilling_01/: ExampleUnitTest.kt
MigrationCodelab/: build.gradle
MigrationCodelab/app/: build.gradle
MigrationCodelab/app/src/main/java/com/google/samples/apps/sunflower/plantdetail/: PlantDetailDescription.kt  PlantDetailFragment.kt
MigrationCodelab/app/src/main/res/layout/: fragment_plant_detail.xml
